<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake-Game</title>
    <link rel="icon" href="/logo.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, rgb(76, 0, 255), transparent),
                repeating-linear-gradient(45deg, rgb(183, 0, 255) 0%, rgb(183, 0, 255) 5%, transparent 5%, transparent 10%, rgb(183, 0, 255) 10%, rgb(183, 0, 255) 11%, transparent 11%, transparent 13%),
                rgba(216, 118, 255) repeating-linear-gradient(-45deg, rgba(183, 0, 255, 1)0%, rgba(183, 0, 225, 0.5) 5%, transparent 5%, transparent 10%);
                height: 100vh;
        }

        canvas {
            box-shadow: black 20px 10px 50px;
        }
        h1{
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Snake Game</h1>
    <canvas id="game" width="400" height="400"/>
    <script src="javascript.js"></script>
    
</body>

</html>